{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3Wc88h",
    "name": "01_consultar_titulos"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "EPb6tr"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "QfQFTI"
          },
          "properties": [
            "dialog.api_response"
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1BgkHf"
          },
          "activity": "${SendActivity_1BgkHf()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "zCWoqR"
          },
          "method": "GET",
          "url": "https://la-fn-app.azurewebsites.net/api/lasesiones?code=qPFiuCovKUo8j9e2w2x6CX3deDkvJQvsyaEZvoTztwlQ9W3o1Pc5gg==",
          "body": {
            "identificador": "${user.name}"
          },
          "resultProperty": "dialog.api_response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "bfVwfo"
          },
          "condition": "dialog.api_response.statusCode==200",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3c4iDl"
              },
              "activity": "${SendActivity_3c4iDl()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Bag3Jh"
              },
              "activity": "${SendActivity_Bag3Jh()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "01_consultar_titulos.lg"
}
