{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4xTu30",
    "name": "ViewSession",
    "description": "Consultar las proximas sesiones"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "boXNNA"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "0nNhMM"
          },
          "activity": "${SendActivity_0nNhMM()}"
        }
      ]
    }
  ],
  "generator": "ViewSession.lg"
}
