{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0i7oaK",
    "name": "addComments"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "hTXK88"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "2trNWB"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_2trNWB()}",
          "property": "dialog.comments"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Zc4jum"
          },
          "method": "POST",
          "url": "https://la-fn-app.azurewebsites.net/api/comentario?code=SJ/FPqx1SOE6AVXAnz9aTKQJa4WeApdUbZSr7V17Za2NPn0eqHIVwA==",
          "body": {
            "identificador": "${user.nomina}",
            "comentario_det": "${dialog.comments}"
          },
          "responseType": "json",
          "resultProperty": "dialog.api_response"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "NtogSI"
          },
          "condition": "dialog.api_response.content.Resultado",
          "cases": [
            {
              "value": "Actualizado",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "tEbtO7"
                  },
                  "activity": "${SendActivity_tEbtO7()}"
                }
              ]
            },
            {
              "value": "ErrorUpdate",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "4Jb9Rn"
                  },
                  "activity": "${SendActivity_4Jb9Rn()}"
                }
              ]
            },
            {
              "value": "UsuarioNoBaseDatos",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "1f0Kkb"
                  },
                  "activity": "${SendActivity_1f0Kkb()}"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "EAY6ZN"
              },
              "activity": "${SendActivity_EAY6ZN()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "addComments.lg"
}
