{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "gPHbRP",
    "name": "addSession",
    "description": "Agrega una propuesta de plática"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "lJJ8WN"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Xvbzey"
          },
          "property": "dialog.sessionTitle",
          "value": "=coalesce(@sessionTitle, $sessionTitle)"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "hLKCGI"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_hLKCGI()}",
          "property": "dialog.sessionTitle",
          "value": "=coalesce(@sessionTitle, $sessionTitle)"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "x4dip6"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_x4dip6()}",
          "property": "dialog.comments"
        },
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "uLj44B"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${DateTimeInput_Prompt_uLj44B()}",
          "outputFormat": "this.value[0][\"Timex\"]",
          "property": "dialog.fecha",
          "invalidPrompt": "${DateTimeInput_InvalidPrompt_uLj44B()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "qgdAMf"
          },
          "method": "POST",
          "url": "https://la-fn-app.azurewebsites.net/api/solicitud?code=3di0i84tGJ5r1c140VOrz4LvjQmJ/QVSTvHuUAz1hLnElunIQlaQLQ==",
          "body": {
            "titulo": "${dialog.sessionTitle}",
            "fecha": "${dialog.fecha}",
            "comentarios": "${dialog.comments}",
            "nomina": "${user.nomina}"
          },
          "contentType": "application/x-www-form-urlencoded",
          "resultProperty": "dialog.api_response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "XZehLW"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "EJkTO0"
              },
              "activity": "${SendActivity_EJkTO0()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "CRydHJ"
              },
              "condition": "dialog.api_response.content.Resultado==\"OK\"",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Wd1o7H"
                  },
                  "activity": "${SendActivity_Wd1o7H()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "CNF8Ip"
                  },
                  "activity": "${SendActivity_CNF8Ip()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "addSession.lg",
  "id": "addSession"
}
