{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "ChatbotSharedSkills",
      "id": "wbMkB3"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Xc9L6H"
                  },
                  "activity": "${SendActivity_Xc9L6H()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "88tShk"
      },
      "intent": "AddSession",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RFs44l"
          },
          "activityProcessed": true,
          "dialog": "addSession"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "FbxrQ0"
      },
      "intent": "ViewSessions",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "YFggHp"
          },
          "activityProcessed": true,
          "dialog": "consultarFechas"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "d14RYq"
      },
      "intent": "Registration",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "vrMM1t"
          },
          "activityProcessed": true,
          "dialog": "registerAssistant"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "BFRcQl"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zBDLwr"
          },
          "activity": "${SendActivity_zBDLwr()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "4wugDx"
      },
      "intent": "UserProfile",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qlhjqC"
          },
          "activityProcessed": true,
          "dialog": "userProfile"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "XdMbei"
      },
      "intent": "updateRecord"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Mptgpd"
      },
      "intent": "Registro",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "oLp4MG"
          },
          "activityProcessed": true,
          "dialog": "Registro"
        }
      ],
      "condition": "turn.recognized.score > 0.9"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "chatbotsharedskills.lg",
  "recognizer": "chatbotsharedskills.lu"
}
