{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "ChatbotSharedSkills",
      "id": "wbMkB3"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "0SUBIJ"
          },
          "assignments": [
            {
              "property": "user.nomina",
              "value": "Sin Datos"
            },
            {
              "property": "user.nombre",
              "value": "Sin Datos"
            },
            {
              "property": "user.correo",
              "value": "Sin Datos"
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "88tShk"
      },
      "intent": "AddSession",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RFs44l"
          },
          "activityProcessed": true,
          "dialog": "addSession"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "FbxrQ0"
      },
      "intent": "ViewSessions",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "YFggHp"
          },
          "activityProcessed": true,
          "dialog": "ViewSessions"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "d14RYq"
      },
      "intent": "Registration",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "vrMM1t"
          },
          "activityProcessed": true,
          "dialog": "registerAssistant"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "BFRcQl"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zBDLwr"
          },
          "activity": "${SendActivity_zBDLwr()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "XdMbei"
      },
      "intent": "updateRecord"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bA7j5L"
      },
      "intent": "Cancelar",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "JntGES"
          },
          "activity": "${SendActivity_JntGES()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "EsX8XS"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "bVUs3G"
      },
      "intent": "Menu",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "YsCUWJ"
          },
          "activityProcessed": true,
          "dialog": "Menu"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "VhGMrR"
      },
      "intent": "Iniciar",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "b5xE4O"
          },
          "activityProcessed": true,
          "dialog": "Iniciar"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ykde11"
      },
      "intent": "ViewVideo",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fj5c9P"
          },
          "activityProcessed": true,
          "dialog": "ViewVideo"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qk0uyh"
      },
      "intent": "viewSurveyResult",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lAtLHQ"
          },
          "activityProcessed": true,
          "dialog": "viewSurveyResult"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Cyrlpp"
      },
      "intent": "cancelAssistant",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "lFQ9yk"
          },
          "activityProcessed": true,
          "dialog": "CancelAssistant"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "chatbotsharedskills.lg",
  "recognizer": "chatbotsharedskills.lu"
}
