[import](common.lg)

# AskForAge
[Activity
    Text = ${GetAge()}
    SuggestedActions = 10 | 20 | 30
]

# GetAge
- how old are you?
- what is your age?


# HeroCard

[HeroCard
    title = BotFramework Hero Card
    subtitle = Microsoft Bot Framework
    text = Build and connect intelligent bots to interact with your users naturally wherever they are, from text/sms to Skype, Slack, Office 365 mail and other popular services.
    image = https://sec.ch9.ms/ch9/7ff5/e07cfef0-aa3b-40bb-9baa-7c9ef8ff7ff5/buildreactionbotframework_960.jpg
    buttons = ${cardActionTemplate('imBack', 'Show more cards', 'Show more cards')}
]

# TextInput_Prompt_nKVzrs()
- ${AskForAge()}
# SendActivity_7sKHeq()
- ${HeroCard()}