{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1UQbFF",
    "name": "ViewSessions"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "G5fBZk"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "PbYiyk"
          },
          "properties": [
            "dialog.api_response"
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pkrzzY"
          },
          "activity": "${SendActivity_pkrzzY()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Se0Mm1"
          },
          "method": "GET",
          "url": "https://la-fn-app.azurewebsites.net/api/sesion?code=maEnfmz/YCmNawA/tRseJUY7oL3h6DPGG4Nyeo7h4TaWk7DkuoahMQ==",
          "body": {
            "identificador": "${user.name}"
          },
          "resultProperty": "dialog.api_response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0v9dmO"
          },
          "condition": "dialog.api_response.statusCode==200",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "90V0L8"
              },
              "activity": "${SendActivity_90V0L8()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "OMSVM3"
              },
              "activity": "${SendActivity_OMSVM3()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ViewSessions.lg",
  "id": "ViewSessions"
}
