{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9n1MiM",
    "name": "dialogoEjemplo"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "wLaTpz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7sKHeq"
          },
          "activity": "${SendActivity_7sKHeq()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "nKVzrs"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_nKVzrs()}"
        }
      ]
    }
  ],
  "generator": "dialogoEjemplo.lg"
}
