{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "JjjjUV",
    "name": "registerAssistant",
    "description": "Registra asistentes a reuniones"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "fiTaLJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XM6Vsr"
          },
          "property": "dialog.fechaDeEvento",
          "value": "=coalesce(@fechaDeEvento, $fechaDeEvento)"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "T5dz7D"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_T5dz7D()}",
          "value": "=coalesce(@fechaDeEvento, $fechaDeEvento)",
          "property": "dialog.fechaDeEvento"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0zhYUZ"
          },
          "condition": "user.nomina==null",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "bKSgTW"
              },
              "property": "user.nomina",
              "value": "=coalesce(@userNomina, $userNomina)"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "6bcqse"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_6bcqse()}",
          "property": "user.nomina",
          "value": "=coalesce(@userNomina, $userNomina)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "LlvbiG"
          },
          "method": "POST",
          "url": "http://localhost:7071/api/asistentes",
          "resultProperty": "dialog.api_response",
          "responseType": "json",
          "contentType": "application/x-www-form-urlencoded",
          "body": {
            "fecha": "${dialog.fechaDeEvento}",
            "nomina": "${user.nomina}"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "E4eepX"
          },
          "condition": "dialog.api_response.content.Resultado==\"OK\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "TKg8Mj"
              },
              "activity": "${SendActivity_TKg8Mj()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "T1IOwh"
              },
              "condition": "dialog.api_response.content.Resultado==\"YaRegistrado\"",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "VGKass"
                  },
                  "activity": "${SendActivity_VGKass()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "sgJnRx"
                  },
                  "condition": "dialog.api_response.content.Resultado=='ErrorInsert'",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "flMYqX"
                      },
                      "activity": "${SendActivity_flMYqX()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "yRDXIX"
                      },
                      "condition": "dialog.api_response.content.Resultado=='NoNominaOSesion'",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Evyghd"
                          },
                          "activity": "${SendActivity_Evyghd()}"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "OvMiEe"
                          },
                          "condition": "dialog.api_response.content.Resultado=='NoNominaOSesion'",
                          "actions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "24PWmz"
                              },
                              "activity": "${SendActivity_24PWmz()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "HsQBUu"
                              },
                              "activity": "${SendActivity_HsQBUu()}"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "registerAssistant.lg",
  "recognizer": "registerAssistant.lu"
}
