{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "p7KqaA",
    "name": "Menu_Dialogo_1"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "0acIOd"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vd0V9w"
          },
          "activity": "${SendActivity_vd0V9w()}"
        }
      ]
    }
  ],
  "generator": "Menu_Dialogo_1.lg"
}
