{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NfswJA",
    "name": "userProfile",
    "description": "Dialogo para guardar la nómina del usuario."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "xXFTss"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Jn4gvY"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_Jn4gvY()}",
          "property": "user.nombre",
          "value": "=coalesce(@userNomina, $userNomina, @correo,$correo)",
          "validations": [
            "@userNomina!=null || @correo!=null"
          ],
          "invalidPrompt": "${TextInput_InvalidPrompt_Jn4gvY()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "r58Ii8"
          },
          "condition": "user.nombre!=null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "RfoEXp"
              },
              "activity": "${SendActivity_RfoEXp()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "MRUg6f"
              },
              "activity": "${SendActivity_MRUg6f()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "userProfile.lg",
  "recognizer": "userProfile.lu"
}
