[import](common.lg)

# SendActivity_Welcome()
- ${HeroCard()}


# HeroCard()
[HeroCard
    title = ShaSbot
    subtitle = Share Skill Bot
    text = ¡Hola!, Soy ShaSbot tu asistente virtual para el programa Share Skill.
    image = https://la0chatbot0public.blob.core.windows.net/imagenes/shareSkill_00.png
    buttons = Iniciar
]
# SendActivity_6ugTvn()
 - Tienes que iniciar sesión antes. 
# SendActivity_UgYX4T()
 - Tienes que iniciar sesión antes. 
# SendActivity_If9kp6()
 - Tienes que iniciar sesión antes. 
# SendActivity_5cFXLc()
 - Tienes que iniciar sesión antes. 
# SendActivity_x6k39t()
 - Tienes que iniciar sesión antes. 
# SendActivity_IhYknm()
 - Tienes que iniciar sesión antes. 
# SendActivity_mTI1x0()
 - Tienes que iniciar sesión antes. 
# SendActivity_PIE6uG()
 - Tienes que iniciar sesión antes. 
# QnAMakerDialog_NoAnswer_5hWhTp()
- Disculpa, no te entendí. Intenta preguntando de otra forma.




# QnAMakerDialog_NoAnswer_4RiwCL()
- Disculpa, no te entendí. Escribe la palabla "Menu" para conocer las opctiones para las que estoy entrenado.