{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YGtrjl",
    "name": "viewSurveyResult"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "lGw7Rq"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "cLIhqI"
          },
          "activity": "${SendActivity_cLIhqI()}"
        }
      ]
    }
  ],
  "generator": "viewSurveyResult.lg"
}
