# 202008_ChatBotTec

202008_ChatBotTec-master/202008_ChatBotTec-master/ch_codigo/Bot-ShareSkill/: bot-shareskill.dialog
202008_ChatBotTec-master/202008_ChatBotTec-master/chatBot/ChatbotSharedSkills/: chatbotsharedskills.dialog
202008_ChatBotTec-master/202008_ChatBotTec-master/chatBot/lafnChatBot/: Function.cs  asistente.cs  asistente_cancel.cs  comentario.cs  model.cs  solicitud.cs
202008_ChatBotTec-master/202008_ChatBotTec-master/jc_codigo/Func/: Func.csproj  asistentes.cs  solicitudes.cs
202008_ChatBotTec-master/202008_ChatBotTec-master/la_codigo/: READMEPrueba.md
202008_ChatBotTec-master/202008_ChatBotTec-master/la_codigo/lafnChatBot/: asistente_cancel.cs  lausuarios.cs
ch_codigo/Bot-ShareSkill/dialogs/Menu_Dialogo_0/: Menu_Dialogo_0.dialog
ch_codigo/Bot-ShareSkill/dialogs/Menu_Dialogo_4/: Menu_Dialogo_4.dialog
ch_codigo/Bot-ShareSkill/runtime/: _AzureTable_Query.txt  _Correo.txt
ch_codigo/Bot-ShareSkill/runtime/Custom_AzureTable_Query/: CustomActionComponentRegistration.cs  CustomAction_AzureTable_Query.sln  Microsoft.BotFramework.Composer.CustomAction_AzureTable_Query.csproj
ch_codigo/Bot-ShareSkill/runtime/Custom_AzureTable_Query/Action/: MultiplyDialog.cs
ch_codigo/Bot-ShareSkill/runtime/Custom_AzureTable_Query/Schemas/: schema copy.json  schema.json
chatBot/ChatBotSharedSkills_02/ChatBotSharedSkills_02/: chatbotsharedskills_02.dialog
chatBot/ChatbotSharedSkills/: chatbotsharedskills.dialog
chatBot/Publicar ChatBot/: DocumentacionScripts.pptx
chatBot/Publicar ChatBot/_CustomActions_Automat/: customaction.rar
chatBot/Publicar ChatBot/_Publicar_Bot_Composer/: CH_MAIN.ps1  LOG.psm1  _Secrets.psm1
chatBot/Scripts ChatBot/: _Publicar_Bot_Composer.rar
chatBot/Scripts ChatBot/_CustomActions_Automat/: CH_Generar_Customs.py
chatBot/Scripts ChatBot/_Publicar_Bot_Composer/: CH_GenerarToken.ps1  CH_MAIN.ps1  Fun_Azure.psm1  _Secrets.psm1  zAAD_V1_template_add_botservice_connection_params.json  zAAD_V2_template_add_botservice_connection_params.json
chatBot/lafnChatBot/: Function1.cs  README.md  asistente.cs  comentario.cs  fnChatBot.csproj  fnChatBot.sln  sesion.cs  solicitud.cs  usuario.cs
chatBot/lafnChatBot/Properties/: serviceDependencies.la-fn-app - Zip Deploy.json
chatBot/lafnChatBot/Properties/PublishProfiles/: la-fn-app - Zip Deploy 2.pubxml
chatBot/lafnChatBot/Properties/ServiceDependencies/la-fn-app - Zip Deploy/: storage1.arm.json
chatBot/lafnChatBot/Properties/ServiceDependencies/la-fn-app - Zip Deploy 2/: profile.arm.json
jc_codigo/ChatbotSharedSkills/: chatbotsharedskills.dialog
jc_codigo/ChatbotSharedSkills/settings/: appsettings 2.json
jc_codigo/Func/: Func.csproj  Model.cs  asistentes.cs  solicitudes.cs
la_codigo/: 20200826_DetalleDeChatBot_02_SharedSkill.pptx
la_codigo/laComposer/la_ChatBot/: la_chatbot.dialog
la_codigo/lafnChatBot/: README.md  asistente.cs  fnChatBot.sln  laasistentes_cancel.cs  lafnChatBot.csproj  lasesiones.cs  lausuarios.cs  model.cs
la_codigo/lafnChatBot/Properties/PublishProfiles/: la-fn-app - Zip Deploy.pubxml
la_codigo/lafnChatBot/Properties/ServiceDependencies/la-fn-app - Zip Deploy/: profile.arm.json
(+148 files in other folders)
