
# AddSession
- Necesito añadir una sesión 
- Quiero añadir una sesión
- Me gustaría dar una sesión de skills de Fundamentos de Azure
- Quiero dar una plática de Fundamentos de Azure
- Quiero agendar una sesión de Estadísticas con excel
- Puedes poner una sesión de shared skills de principios de ciencia de datos
- Agendar sesión de Manejo de datos personales
- Pon una sesion para Cómo tener una comunicación efectiva
- Quiero dar una platica de Uso de SQL
- Quiero dar una sesion de historia de la musica
- [Por favor] añade una sesión de Comunicacion Efectiva
- [Sabes si puedo] dar una sesion de Desarrollos agiles
- Nueva sesión
- Nueva plática
- Nueva sesion
- Añade una plática
- Agendar sesión
- Agregar plática
- Quiero impartir un share skills
- Quiero dar un share skills
- Quiero agendar un nuevo share skills
- Impartir un Share Skills
> entity definitions
@ ml sessionTitle
> phrase list definitions
@ phraseList addItem(interchangeable) = 
	- agregar
	- añadir
	- poner
	- añade
	- pon
	- agrega
	- agenda
	- agendar


# ViewSessions
- Sabes cuáles son las siguientes sesiones?
- Me muestras cuáles son las sesiones proximas por fa?
- Muesta sesiones siguientes
- Muestra las pláticas
- Sabes cuáles son las pláticas que siguen?
- Culales son los proximos share skills
- Quiero ver las pláticas que se van a dar
- Quiero ver las siguientes sesiones de share skills
- A ver las sesiones
- Ver pláticas
- Ver sesiones
- Fechas de proximos share skills
- Ver próximos share skills
- Fechas de próximos Share Skills
- Fechas y títulos de próximos Share Skills
# Registration
> add some example phrases to trigger this intent:
- Por favor regístrame a la sesión del 12/10/2021 con la nómina L00818965
- Por favor regístrame a la sesión del 25/12/2020
- Me podrías registrar a la plática del 5/08/2022
- Registrame en la share skills del 3-12-2021
- registrar a la del 3/11/2020
- Registrame en la del 14/10/2020
- registrame en el share skills del 14-9-2024
- Inscribeme en la del 10/5/2020
- Ponme en la de 30/7/2020
- Ponme en la del 28/2/2020
- Inscribe a L00173927 a 1/2/2020
- Me puedes poner en la sesión del 02/9/2020 con nómina L01492743
- Me puedes meter a la platica del 3/4/2020 por fa
- Quiero registrarme a una sesión
- Quiero registrarme en una plática
- Registrarme en una sesión
- Quiero entrar en una plática
- Quiero estar en una sesión
- Me registras a la sesion
- Quiero regsitrarme a una sesión
- Registrame a una sesión
- Quiero registrarme a una sesión
- Quiero registrarme en una plática
- Quiero registrarme a un share skills
- Registrarme en una sesión
- Inscribeme a una plática
- Inscribeme a un share skills
- Participar en un share skills
- Participar en un Share Skills

> entity definitions:
$ userNomina: /(L(\d{8}))|l(\d{8})/ 
$ fechaDeEvento:/[0-3]{0,1}[0-9]{1}(\/|\-)[0-3]{0,1}[0-9]{1}(\/|\-)20[0-9]{2}/ 
> !# @app.culture = es-mx

# updateRecord
> add some example phrases to trigger this intent:
- Me puedo quitar de la reunión
- Ya no quiero ir a la reunión
- No quiero estar en la reunión por favor 
- Desinscribeme de la reunión
- Quitar registro de reunión

> entity definitions:
> @ ml city
$ userNomina: /(L(\d{8}))|l(\d{8})/ 
# Cancelar
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
- Salir
> entity definitions:
> @ ml city

# Menu
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
-Menu
> entity definitions:
> @ ml city


# TextInput_Response_FU09Bh
> add some expected user responses:
- Mi nomina es {@identificador = L01234560}
- La nomina es {@identificador  = L04567894}
-{@identificador = L04566674}

- Mi correo es {@identificador}
- Mi correo es el {@identificador}
- El correo es {@identificador}


- Mi e-mail es {@identificador}
- Mi e-mail es el {@identificador}
- El e-mail es {@identificador}



> entity definitions:
@ ml identificador
@ prebuilt email correo

# Iniciar
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
- Iniciar 
- Registrarte
- Nuevo
- Hola
- Nuevo
-¿Como estas?
- ¿Cómo estas?
- Hola, buen día!
- Buen día!
- Hi
- LogIn
- Mi nomina es
- Mi correo electrónico es 
- Mi e-mail es 
> entity definitions:
> @ ml city


# ViewVideo
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
- Video
- Videos
- Videos de SS anteriores
- Quiero ver videos 
- Sesiones Anteriores
> entity definitions:
> @ ml city


# viewSurveyResult
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
- Resultados encuenstas
- Encuestas de Salida
> entity definitions:
> @ ml city


# cancelAssistant
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
- 6- Cancelar la participación a un Share Skill
- Cancelar la participación a un Share Skill
- 6- Cancelar asistencia a un Share Skill
- Cancelar asistencia a un Share Skill
> entity definitions:
> @ ml city

# addComments
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
- Dejanos tus comentarios
- Quejas 
- Otros
- Comentarios
> entity definitions:
> @ ml city