
> !# @app.culture = en-us
# AddSession
- 4
- Impartir una Sesión
- Necesito añadir una sesión 
- Quiero añadir una sesión
- Me gustaría dar una sesión de  {@sessionTitle = skills de Fundamentos de Azure}
- Quiero dar una plática de {@sessionTitle = Fundamentos de Azure}
- Quiero agendar una sesión {@sessionTitle = Estadisticas con excel }
- Puedes poner una sesión de {@sessionTitle =shared skills de principios de ciencia de datos}
- Agendar sesión de  {@sessionTitle =Manejo de datos personales}
- Pon una sesion para  {@sessionTitle =Como tener una comunicación efectiva}
- Quiero dar una platica de {@sessionTitle =Uso de SQL}
- Quiero dar una sesion de  {@sessionTitle =historia de la musica}
- [Por favor] añade una sesión de  {@sessionTitle =Comunicacion Efectiva}
- [Sabes si puedo] dar una sesion de  {@sessionTitle =Desarrollos agiles}
- Nueva sesión
- Nueva plática
- Nueva sesion
- Añade una plática
- Agendar sesión
- Agregar plática
- Quiero impartir un share skills
- Quiero dar un share skills
- Quiero agendar un nuevo share skills
- Impartir un Share Skills
- Quiero impartir una sesión con la nómina {@userNomina =L00818965}
- Quiero dar un share skills
- Quiero impartir un SS
- Quiero dar una plática de share skills
- Quiero dar una sesión de SS
- Quiero impartir una sesión con el titulo {@sessionTitle = Nuevas Formas de trabajo}
- Añadir Sesión
> entity definitions
@ ml sessionTitle
> phrase list definitions
@ phraseList addItem(interchangeable) = 
	- agregar
	- añadir
	- poner
	- añade
	- pon
	- agrega
	- agenda
	- agendar
> $ userNomina: /(L(\d{8}))|l(\d{8})/ 
@ ml userNomina 


# ViewSessions
- 1
- Sabes cuáles son las siguientes sesiones?
- Me muestras cuáles son las sesiones proximas por fa?
- Muesta sesiones siguientes
- Muestra fechas de las siguientes pláticas
- Sabes cuáles son las pláticas que siguen?
- Culales son los proximos share skills
- Quiero ver las pláticas que se van a dar
- Quiero ver las siguientes sesiones de share skills
- A ver las sesiones
- Ver pláticas
- Ver sesiones
- Fechas de proximos share skills
- Ver próximos share skills
- Fechas de próximos Share Skills
- Fechas y títulos de próximos Share Skills
# Registration
> add some example phrases to trigger this intent:
- 5
- Por favor regístrame a la sesión del {@fechaDeEvento=10/5/2020} con la nómina {@userNomina=L00173927}
- Por favor regístrame a la sesión del {@fechaDeEvento=10/5/2020}
- Me podrías registrar a la plática del {@fechaDeEvento=10/5/2020}
- Registrame en la share skills del {@fechaDeEvento=10/5/2020}
- registrar a la del {@fechaDeEvento=10/5/2020}
- Registrame en la del {@fechaDeEvento=10/5/2020}
- registrame en el share skills del {@fechaDeEvento=10/5/2020}
- Inscribeme en la del {@fechaDeEvento=10/5/2020}
- Ponme en la de {@fechaDeEvento=10/5/2020}
- Ponme en la del {@fechaDeEvento=10/5/2020}
- Inscribe a {@userNomina=L00173927} a {@fechaDeEvento=10/5/2020}
- Me puedes poner en la sesión del {@fechaDeEvento=10/5/2020} con {@userNomina=L00173927}
- Me puedes meter a la platica del {@fechaDeEvento=10/5/2020} por fa
- Quiero registrarme a una sesión
- Quiero registrarme en una plática
- Registrarme en una sesión
- Quiero entrar en una plática
- Quiero estar en una sesión
- Me registras a la sesion
- Quiero regsitrarme a una sesión
- Registrame a una sesión
- Quiero registrarme a una sesión
- Quiero registrarme en una plática
- Quiero registrarme a un share skills
- Registrarme en una sesión
- Inscribeme a una plática
- Inscribeme a un share skills
- Participar en un share skills
- Participar en un Share Skills
- me inscribes a una sesion?
- Me inscribes a un share skills?
- Quiero registrarme a un share skills
- me puedes registrar a un share skills?
- me puedes registrar a una plática?

> entity definitions:
> $ userNomina: /(L(\d{8}))|l(\d{8})/ 
> $ fechaDeEvento:/[0-3]{0,1}[0-9]{1}(\/|\-)[0-3]{0,1}[0-9]{1}(\/|\-)20[0-9]{2}/ 

@ ml userNomina 
@ ml fechaDeEvento

# Cancelar
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
- Salir
> entity definitions:
> @ ml city

# Menu
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
-Menu
> entity definitions:
> @ ml city


# Iniciar
> add some example phrases to trigger this intent:

- Iniciar
- Registrarme
- LogIn


- Mi nomina es {@userNomina = L01096586}
- Mi nomina es {@userNomina = L01732945}
- La nomina es {@userNomina = L01732945}
- Para que me guardes la nomina es {@userNomina = L01732945}
- Mi nómina es {@userNomina = L01732945}
- {@userNomina = L01096586}

- Mi email es {@userCorreo = luzeunice@tec.mx}
- Mi emial es el {@userCorreo = luzeunice@tec.mx}
- El emial es {@userCorreo =luzeunice@tec.mx}
- {@userCorreo=luzeunice@tec.mx}

> entity definitions:
@ ml userNomina 
@ ml userCorreo 
@ prebuilt  email correo
# ViewVideo
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
- Video
- Videos
- Videos de SS anteriores
- Quiero ver videos 
- 2
> entity definitions:
> @ ml city


# viewSurveyResult
> add some example phrases to trigger this intent:
> - please tell me the weather
> - what is the weather like in {city=Seattle}
- Resultados encuenstas
- Encuestas de Salida
- 3 
- Encuestas
- Resultados de encuesta

> entity definitions:
> @ ml city


# cancelAssistant
- 6
- Cancelar la participación a un Share Skill
- 6 - Cancelar asistencia a un Share Skill
- Cancelar asistencia a un Share Skill
- Me puedo quitar de la reunión
- Ya no quiero ir a la reunión
- No quiero estar en la reunión por favor 
- Desinscribeme de la reunión
- Quitar registro de reunión
- Cancelar la asistencia de { @userNomina = L01096586} el dia {@fechaDeEvento = 2020-01-01}
- Cancelar la asistencia de {@userNomina= L01096586}
- Cancelar la asistencia {@userNomina = L01096586}
- Cancelar asistencia



> entity definitions:
>@ ml userNomina

@ ml userNomina 
@ ml fechaDeEvento 
> $userNomina: /(L(\d{8}))|l(\d{8})/ 
> $fechaDeEvento:/[0-3]{0,1}[0-9]{1}(\/|\-)[0-3]{0,1}[0-9]{1}(\/|\-)20[0-9]{2}/ 


# addComments
- 7
- Dejanos tus comentarios
- Quejas 
- Otros
- Comentarios




