
# AddSession
- Necesito añadir una sesión 
- Quiero añadir una sesión
- Me gustaría dar una sesión de skills de {sessionTitle=Fundamentos de Azure}
- Quiero dar una plática de {sessionTitle=Fundamentos de Azure}
- Quiero agendar una sesión de {sessionTitle=Estadísticas con excel}
- Puedes poner una sesión de shared skills de {sessionTitle=principios de ciencia de datos}
- Agendar sesión de {sessionTitle=Manejo de datos personales}
- Pon una sesion para {sessionTitle=Cómo tener una comunicación efectiva}
- Quiero dar una platica de {sessionTitle=Uso de SQL}
- Quiero dar una sesion de {sessionTitle=historia de la musica}
- [Por favor] añade una sesión de {sessionTitle=Comunicacion Efectiva}
- [Sabes si puedo] dar una sesion de {sessionTitle=Desarrollos agiles}
- Nueva sesión
- Nueva plática
- Nueva sesion
- Añade una plática
- Agendar sesión
- Agregar plática
> entity definitions
@ ml sessionTitle
> phrase list definitions
@ phraseList addItem(interchangeable) = 
	- agregar
	- añadir
	- poner
	- añade
	- pon
	- agrega
	- agenda
	- agendar


# ViewSessions
- Me puedes mostrar la agenda pro favor?
- Me puestras la agenda, por favor?
- Sabes cuáles son las siguientes sesiones?
- Me muestras las sesiones proximas por fa?
- Muesta sesiones siguientes
- Muestra las pláticas
- Sabes cuáles son las pláticas que siguen?
- Quiero ver las pláticas que se van a dar
- Quiero ver las sesiones que se van a dar
- A ver las sesiones
- Ver pláticas
- Ver sesiones

# Registration
> add some example phrases to trigger this intent:
- Participar en un Share Skills

# UserProfile
- empezar
- Mi nomina es L00818965
- Mi nomina es L01732945
- La nomina es L08825013
- Para que me guardes la nomina es L00473914
- Mi nómina es L00418304
- L00912304
- Es L00812304
- Soy la nómina L00516409
- Soy L00818361
$ userNomina: /(^L(\d{8})$)|^l(\d{8})$/ 
> !# @app.culture = es-mx

# updateRecord
> add some example phrases to trigger this intent:
- Me puedo quitar de la reunión
- Ya no quiero ir a la reunión
- No quiero estar en la reunión por favor 
- Desinscribeme de la reunión
- Quitar registro de reunión

> entity definitions:
> @ ml city




# Registro
- Registro