{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "YMPmcG",
    "name": "Welcome",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RZhDx6"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "yQlUVn",
            "name": "Send a response"
          },
          "activity": "${SendActivity_yQlUVn()}"
        }
      ]
    }
  ],
  "generator": "Welcome.lg",
  "recognizer": "Welcome.lu.qna",
  "id": "Welcome"
}
