[import](common.lg)

# TextInput_Prompt_fUUtIT()
- ¿Cuál es tu **nómina o correo elentrónico** ?

# SendActivity_o467XZ()
- Contactar al administrador : *anantonieta@tec.mx*
# SendActivity_BI4DlY()
- Nómina/correo electrónico no registrado Intentalo Nuevamente
# SendActivity_XZ5yJv()
- Bienvenid@ ${dialog.api_response.content.resultado.nombre}

# SendActivity_apuFcU()
- Contactar al administrador : *anantonieta@tec.mx*
# SendActivity_typrNY()
- Intentalo Nuevamente


# TextInput_UnrecognizedPrompt_fUUtIT()
- Validacion
# TextInput_InvalidPrompt_fUUtIT()
- Validacion2