
# TextInput_Response_sIs1pu
- El {fechaDeEvento=12/10/2020}
- Para el {fechaDeEvento=25/12/2020} 
- {fechaDeEvento=5/08/2020}
- Me gustaría que fuera el {fechaDeEvento=3/11/2020}
- Registrame el {fechaDeEvento=14/10/2020}
- Ponme en el {fechaDeEvento=28/2/2020}
- {fechaDeEvento=1/2/2020}
- Me puedes poner para el {fechaDeEvento=02/9/2020} 
- Me puedes meter para el {fechaDeEvento=3/4/2020} por fa
> entity definitions:
@ regex fecha= /^[0-3]{0,1}[0-9]{1}\/[0-2]{0,1}[0-9]{1}\/20[0-9]{2}$/ Roles=fechaDeEventoo