{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cR76x4",
    "name": "Menu"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "3UNjdY"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tG2jkC"
          },
          "activity": "${SendActivity_tG2jkC()}"
        }
      ],
      "runOnce": false
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "M4i2UV"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "RaV1CR"
          },
          "activity": "${SendActivity_RaV1CR()}"
        }
      ]
    }
  ],
  "generator": "Menu.lg"
}
