{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cR76x4",
    "name": "Menu"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "3UNjdY"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tG2jkC"
          },
          "activity": "${SendActivity_tG2jkC()}"
        }
      ],
      "runOnce": false
    }
  ],
  "generator": "Menu.lg",
  "recognizer": "Menu.lu.qna",
  "id": "Menu"
}
