[import](common.lg)


# SendActivity_o467XZ()
- Contactar al administrador : *anantonieta@tec.mx*
# SendActivity_BI4DlY()
- Nómina/correo electrónico no registrado Intentalo Nuevamente
# SendActivity_XZ5yJv()
- Bienvenid@ ${dialog.api_response.content.resultado.nombre}

# SendActivity_apuFcU()
- Contactar al administrador : *anantonieta@tec.mx*
# SendActivity_typrNY()
- Intentalo Nuevamente


# TextInput_Prompt_UjxE9b()
- ¿Cuál es tu **nómina o correo elentrónico** ?

# TextInput_Prompt_RFU2WN()
- ¿Cuál es tu **nómina o correo elentrónico** ?
