{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "M9AERJ",
    "name": "consultarTitulo"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "z4j0Hc"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5DoNNP"
          },
          "activity": "${SendActivity_5DoNNP()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "QnqDK0"
          },
          "method": "GET",
          "url": "https://la-fn-app.azurewebsites.net/api/sesion?code=maEnfmz/YCmNawA/tRseJUY7oL3h6DPGG4Nyeo7h4TaWk7DkuoahMQ==",
          "body": {
            "identificador": "${user.nombre}"
          },
          "resultProperty": "dialog.api_response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1pLKQE"
          },
          "condition": "dialog.api_response.statusCode==200",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ywAH0I"
              },
              "activity": "${SendActivity_ywAH0I()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "siafuw"
              },
              "activity": "${SendActivity_siafuw()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "consultarTitulo.lg"
}
