{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "p5skFd",
    "name": "updateRecord",
    "description": "Actualiza el estatus de la persona que quiere ir a una reunión."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "wi3uw0"
      },
      "actions": [
        {
          "$kind": "Microsoft.DateTimeInput",
          "$designer": {
            "id": "n7SWut"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${DateTimeInput_Prompt_n7SWut()}",
          "outputFormat": "this.value[0][\"Timex\"]",
          "property": "dialog.fecha"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "gUKQsA"
          },
          "method": "PATCH",
          "body": {
            "identificador": "${user.nombre}",
            "fecha_evento": "${dialog.fecha}"
          },
          "responseType": "json",
          "resultProperty": "dialog.api_response",
          "url": "https://la-fn-app.azurewebsites.net/api/asistente_cancel?code=nP5BDKORzdTwOWrbf0nR9/WjRl3mDltKi2uPLBVHuDKFVtACej4MPg=="
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CeQQZl"
          },
          "condition": "dialog.api_response.statusCode==200",
          "actions": [
            {
              "$kind": "Microsoft.SwitchCondition",
              "$designer": {
                "id": "XqdqQ4"
              },
              "condition": "dialog.api_response.content.resultado",
              "cases": [
                {
                  "value": "SesionNovalida",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "GkLTmh"
                      },
                      "activity": "${SendActivity_GkLTmh()}"
                    }
                  ]
                },
                {
                  "value": "UsuarioNoBaseDatos",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "E022HX"
                      },
                      "activity": "${SendActivity_E022HX()}"
                    }
                  ]
                },
                {
                  "value": "NohayInformacion",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "XM7PyV"
                      },
                      "activity": "${SendActivity_XM7PyV()}"
                    }
                  ]
                },
                {
                  "value": "Cencelando",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "fHXmFO"
                      },
                      "activity": "${SendActivity_fHXmFO()}"
                    }
                  ]
                },
                {
                  "value": "ErrorUpdate",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Jp1DOn"
                      },
                      "activity": "${SendActivity_Jp1DOn()}"
                    }
                  ]
                }
              ],
              "default": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "76gMdN"
                  },
                  "activity": "${SendActivity_76gMdN()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "e1pM50"
              },
              "activity": "${SendActivity_e1pM50()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "updateRecord.lg"
}
