{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wj4ZDN",
    "name": "00_consultar_fechas"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "tAfZeK"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "116EcH"
          },
          "properties": [
            "dialog.api_response"
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lJ0767"
          },
          "activity": "${SendActivity_lJ0767()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "XTQPHZ"
          },
          "method": "GET",
          "url": "https://la-fn-app.azurewebsites.net/api/lasesiones?code=qPFiuCovKUo8j9e2w2x6CX3deDkvJQvsyaEZvoTztwlQ9W3o1Pc5gg==",
          "body": {
            "identificador": "${user.name}"
          },
          "resultProperty": "dialog.api_response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FLJ2Aw"
          },
          "condition": "dialog.api_response.statusCode==200",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zOd6NB"
              },
              "activity": "${SendActivity_zOd6NB()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "HtazPu"
              },
              "activity": "${SendActivity_HtazPu()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "00_consultar_fechas.lg"
}
