{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "FaPQDk",
    "name": "Welcomee",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "T5m6rU"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5vfUzT"
          },
          "activity": "${SendActivity_5vfUzT()}"
        }
      ]
    }
  ],
  "generator": "Welcomee.lg",
  "recognizer": "Welcomee.lu.qna",
  "id": "Welcomee"
}
