[import](common.lg)



# SendActivity_TKg8Mj()
- Listo, te registré en el evento del **${dialog.fechaDeEvento}** con la nómina **${user.nomina}**


# SendActivity_VGKass()
- Parece que ya estabas registrado para la sesión. Se te enviará un día antes de la sesión la invitación para la reunión en Teams.
# SendActivity_flMYqX()
- Hubo un error al tratar de registrarte, inténtalo de nuevo más tarde.

# SendActivity_Evyghd()
- La sesión o nómina no están registrados en la base de datos
# SendActivity_24PWmz()
- Parece que hubo un error con los formatos de nomina o fecha, verifica que la fecha este escrita en formato DIA/MES/AÑO (Ej. 30/10/2022) y la matricula en formato L00123456.


# SendActivity_HsQBUu()
- Hubo un error al momento de hacer la petición, intenta de nuevo más tarde

# SendActivity_wT2uJN()
- Lo siento, no pude hacer el registro, prueba volviendo a hacer la solicitud con los formatos correctos
# DateTimeInput_Prompt_IdhZZs()
- Claro, ¿en qué fecha es la sesión en la que quieres participar? (Para evitar ambigüedad en la fecha te recomendamos escribirla en formato MES/DIA/AÑO)





# DateTimeInput_InvalidPrompt_IdhZZs()
- Disculpa, no te entendí, prueba ingresando la fecha con el formato MES/DIA/AÑO