[import](common.lg)

#ErrorConsultaTitulos
- Lo siento tenemos inconvenientes. Contacta al administrador: anantonieta@tec.mx

#BuscandoFechas
- Buscando las siguientes fechas...

# ResultadoSigFechas
- ``` Las próximas fechas de Share Skills son: 

${dialog.api_response.content.resultado1.fecha_evento} 
${dialog.api_response.content.resultado2.fecha_evento} 
${dialog.api_response.content.resultado3.fecha_evento}

```

# SendActivity_dOTyhh()
- ${BuscandoFechas()}
# SendActivity_YWrHXz()
- ${ResultadoSigFechas()}
# SendActivity_TpBSlG()
- ${ErrorConsultaTitulos()}