{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ESdg05",
    "name": "viewSession"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "spAine"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "z6lgyD"
          },
          "activityProcessed": true,
          "dialog": "ViewSessions"
        }
      ]
    }
  ],
  "generator": "consultarFechas.lg"
}
