{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ESdg05",
    "name": "consultarFechas"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "spAine"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dOTyhh"
          },
          "activity": "${SendActivity_dOTyhh()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "WwmvO7"
          },
          "method": "GET",
          "url": "https://la-fn-app.azurewebsites.net/api/lasesiones?code=qPFiuCovKUo8j9e2w2x6CX3deDkvJQvsyaEZvoTztwlQ9W3o1Pc5gg==",
          "responseType": "json",
          "body": {
            "identificador": "${user.nombre}"
          },
          "resultProperty": "dialog.api_response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Y6baMJ"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "YWrHXz"
              },
              "activity": "${SendActivity_YWrHXz()}"
            }
          ],
          "condition": "dialog.api_response.statusCode==200",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "TpBSlG"
              },
              "activity": "${SendActivity_TpBSlG()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "consultarFechas.lg"
}
