[import](common.lg)


# HeroCard
[HeroCard
    title = ShaSBot Videos
    subtitle = Share Skill Videos
    text = En este sitio puedes encontrar los videos de sesiones anteriores.
    image = https://la0chatbot0public.blob.core.windows.net/imagenes/shareSkill_videos_00.png
    buttons = ${cardActionTemplate('signin', 'Ver Videos', 'https://web.microsoftstream.com/channel/663a3317-edc5-4956-b8df-45f4b3cd8990?referrer=https:%2F%2Fkeep.google.com%2Fu%2F0%2F')}
]


# cardActionTemplate(type, title, value)
[CardAction
    Type = ${if(type == null, 'imBack', type)}
    Title = ${title}
    Value = ${value}
    Text = ${title}
]

# SendActivity_WZ2Yjq()
- ${HeroCard()}
