{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Y3Cc9Z",
    "name": "Menu_Principal"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "fKSL0T"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "6BJ5eF"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.menu",
          "prompt": "${ChoiceInput_Prompt_6BJ5eF()}",
          "choices": [
            "Fechas de próximos Share Skills",
            "Títulos de próximos Share Skills",
            "Videos de SS anteriores",
            "Respuesta de encuestas de salida",
            "Impartir un Share Skills",
            "Participar en un Share Skills",
            "Comentarios/Otros"
          ],
          "outputFormat": "index",
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "VEhMCa"
          },
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xTV0mg"
                  },
                  "activityProcessed": true,
                  "dialog": "Menu_Dialogo_0"
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "FEv669"
                  },
                  "activityProcessed": true,
                  "dialog": "Menu_Dialogo_1"
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "DDqQT3"
                  },
                  "activityProcessed": true,
                  "dialog": "Menu_Dialogo_2"
                }
              ]
            },
            {
              "value": "3",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "LJa4iT"
                  },
                  "activityProcessed": true,
                  "dialog": "Menu_Dialogo_3"
                }
              ]
            },
            {
              "value": "4",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "4bQMqR"
                  },
                  "activityProcessed": true,
                  "dialog": "Menu_Dialogo_4"
                }
              ]
            },
            {
              "value": "5",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Ygq6jf"
                  },
                  "activityProcessed": true,
                  "dialog": "Menu_Dialogo_5"
                }
              ]
            },
            {
              "value": "6",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "pzUT28"
                  },
                  "activityProcessed": true,
                  "dialog": "Menu_Dialogo_6"
                }
              ]
            }
          ],
          "condition": "dialog.menu"
        }
      ]
    }
  ],
  "generator": "Menu_Principal.lg"
}
