{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "d3WYY9",
    "name": "LogIn"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "iiSPFK"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "eSpAtJ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_eSpAtJ()}",
          "property": "user.name",
          "value": "=coalesce(@correo,@nomina)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "U0Ci0q"
          },
          "method": "POST",
          "body": {
            "identificador": "${user.name}"
          },
          "resultProperty": "dialog.api_response",
          "responseType": "json",
          "url": "https://la-fn-app.azurewebsites.net/api/usuario?code=85HQb7nUHfbTxjFa39G2eEjQVXdQwYiyqYCYKAfrNQk6CqQaLT8j5A=="
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "2eDrsJ"
          },
          "condition": "dialog.api_response.statusCode==200",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "PzAcQE"
              },
              "condition": "dialog.api_response.content.resultado.nombre==\"Sin Datos\"",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "KnZ6bu"
                  },
                  "activity": "${SendActivity_KnZ6bu()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "vjVIGS"
                  },
                  "activity": "${SendActivity_vjVIGS()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "LQ9pVl"
                  },
                  "activityProcessed": true,
                  "dialog": "Menu"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Ss9t4t"
              },
              "activity": "${SendActivity_Ss9t4t()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "LogIn.lg"
}
