
> !# @app.culture = es-mx
# TextInput_Response_UjxE9b
- Mi nomina es {@userNomina = L01096586}
- Mi nomina es {@userNomina = L01732945}
- La nomina es {@userNomina = L01732945}
- Para que me guardes la nomina es {@userNomina = L01732945}
- Mi nómina es {@userNomina = L01732945}
- {@userNomina = L01096586}

- Mi email es {@userCorreo = luzeunice@tec.mx}
- Mi emial es el {@userCorreo = luzeunice@tec.mx}
- El emial es {@userCorreo =luzeunice@tec.mx}
- {@userCorreo=luzeunice@tec.mx}

> entity definitions:
@ ml userNomina 
@ ml userCorreo 
@ prebuilt  email correo




# TextInput_Response_RFU2WN
- Mi nomina es {@userNomina = L01096586}
- Mi nomina es {@userNomina = L01732945}
- La nomina es {@userNomina = L01732945}
- Para que me guardes la nomina es {@userNomina = L01732945}
- Mi nómina es {@userNomina = L01732945}
- {@userNomina = L01096586}

- Mi email es {@userCorreo = luzeunice@tec.mx}
- Mi emial es el {@userCorreo = luzeunice@tec.mx}
- El emial es {@userCorreo =luzeunice@tec.mx}
- {@userCorreo=luzeunice@tec.mx}

> entity definitions:
@ ml userNomina 
@ ml userCorreo 
