{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0FtJrx",
    "name": "menuPrincipal",
    "description": "Menú principal de opciones"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "F3Subj"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "y7n08s"
          },
          "properties": [
            "dialog.api_response",
            "user.style"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "vR6gzf"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "prompt": "${ChoiceInput_Prompt_vR6gzf()}",
          "property": "user.style",
          "style": "heroCard",
          "choices": [
            "Fechas de próximos Share Skills ",
            "Títulos de próximos Share Skills ",
            "Cancelar Asistencia",
            "Respuesta de encuestas de salida",
            "Impartir un Share Skills",
            "Participar en un Share Skills ( Cancelar/Confirmar)"
          ],
          "outputFormat": "index",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "UB2Yq4"
          },
          "condition": "user.style",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "RFzsY9"
                  },
                  "activityProcessed": true,
                  "dialog": "00_consultar_fechas"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "3nq0CD"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "iBfTxd"
                  },
                  "activityProcessed": true,
                  "dialog": "01_consultar_titulos"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "ya0Hd2"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "2",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "0YauYN"
                  },
                  "activityProcessed": true,
                  "dialog": "02_Cancelar"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "gq3i3x"
                  },
                  "activityProcessed": true
                }
              ]
            },
            {
              "value": "3",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xV4gdJ"
                  },
                  "activityProcessed": true,
                  "dialog": "dialogoEjemplo"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "Lj9ixn"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "menu_principal.lg"
}
