[import](common.lg)


#ErrorConsultaTitulos
- Lo siento tenemos inconvenientes. Contacta al administrador: anantonieta@tec.mx

# BuscandoTitulos
- Buscando ... 

# ResultadoSigTitulos
- ``` Las próximas fechas de Share Skills son: 

${dialog.api_response.content.resultado1.fecha_evento}  : ${dialog.api_response.content.resultado1.titulo} 
${dialog.api_response.content.resultado2.fecha_evento} : ${dialog.api_response.content.resultado2.titulo} 
${dialog.api_response.content.resultado3.fecha_evento} : ${dialog.api_response.content.resultado3.titulo} 

```

# SendActivity_1BgkHf()
- ${BuscandoTitulos()}

# SendActivity_3c4iDl()
- ${ResultadoSigTitulos()}




# SendActivity_Bag3Jh()
- ${ErrorConsultaTitulos()}