[import](common.lg)


# SendActivity_GkLTmh()
- Sesion no valida
# SendActivity_E022HX()
- El usuario no está en la base de datos
# SendActivity_XM7PyV()
- Sin registro de asistencia
# SendActivity_fHXmFO()
- Se ha realizado la cancelación
# SendActivity_Jp1DOn()
- Error en el proceso de cancelación
# DateTimeInput_Prompt_n7SWut()
- Claro, ¿en qué fecha es la sesión que quieres remover el registro? (Para evitar ambigüedad en la fecha te recomendamos escribirla en formato MES/DIA/AÑO)
# SendActivity_76gMdN()
- Parece que hubo un error en la solicitud, intenta de nuevo más tarde.
# SendActivity_e1pM50()
- Parece que hubo un error en la solicitud, intenta de nuevo más tarde.