[import](common.lg)

# SendActivity_pkrzzY()
- Buscando fechas y títulos de siguientes platicas

# SendActivity_90V0L8()
- ``` Las fechas y títulos de los próximos eventos son: 
- ${dialog.api_response.content.resultado1.fecha_evento} : **${dialog.api_response.content.resultado1.titulo}**
- ${dialog.api_response.content.resultado2.fecha_evento} : **${dialog.api_response.content.resultado2.titulo}**
- ${dialog.api_response.content.resultado3.fecha_evento} : **${dialog.api_response.content.resultado3.titulo}**
```
















# SendActivity_OMSVM3()
- Contactar al administrador : *anantonieta@tec.mx*

