[import](common.lg)

# TextInput_Prompt_hLKCGI()
- ¿Qué título te gustaría ponerle a la reunión?
- ¿Cómo se llamaría la plática?


# TextInput_Prompt_x4dip6()
- Por favor escribe una breve descripción de lo que se tratará en la sesión.

# SendActivity_EJkTO0()
- Parece que hubo un error en la solicitud, intenta de nuevo más tarde.
# SendActivity_Wd1o7H()
- Ok. Añadí **${dialog.sessionTitle}** para el día **${dialog.fecha}**. Pronto recibirás noticias del estatus de tu solicitud.
# SendActivity_CNF8Ip()
- Parece que hubo un error en la solicitud, intenta de nuevo más tarde. ${dialog.api_response.content.Resultado}
# DateTimeInput_Prompt_uLj44B()
- Claro, ¿en qué fecha es la sesión en la que quieres participar? (Para evitar ambigüedad en la fecha te recomendamos escribirla en formato MES/DIA/AÑO)
# DateTimeInput_InvalidPrompt_uLj44B()
- Disculpa, no te entendí, prueba ingresando la fecha con el formato MES/DIA/AÑO




