{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "hT73mE",
    "name": "Cancelar"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "xLvgwv"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "fFNufP"
          },
          "properties": [
            "user.identificador"
          ]
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "AqP0FA"
          },
          "assignments": [
            {
              "property": "user.nomina",
              "value": "Sin Datos"
            },
            {
              "property": "user.nombre",
              "value": "Sin Datos"
            },
            {
              "property": "user.correo",
              "value": "Sin Datos"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7RRNHU"
          },
          "activity": "${SendActivity_7RRNHU()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "vGKqQa"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "Cancelar.lg",
  "id": "Cancelar",
  "recognizer": "Cancelar.lu.qna"
}
