{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NcBzZY",
    "name": "Menu02",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XM6jhJ"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "7vIxog"
          },
          "defaultLocale": "es-mx",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_7vIxog()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "value",
          "choices": [
            "Fechas y títulos de próximos Share Skills",
            "Videos de SS anteriores",
            "Respuesta de encuestas de salida",
            "Impartir un Share Skills",
            "Participar en un Share Skills",
            "Comentarios/Otros"
          ],
          "style": "heroCard",
          "property": "user.style"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ZaSFVs"
          },
          "condition": "user.style",
          "cases": [
            {
              "value": "Fechas y títulos de próximos Share Skills",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "EZUUlR"
                  },
                  "activityProcessed": true,
                  "dialog": "ViewSessions"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "Menu02.lg"
}
