{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IsNoKm",
    "name": "Inicar"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "IxhSB5"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "EMqb5n"
          },
          "properties": [
            "dialog.api_response"
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "aU4MmH"
          },
          "property": "user.loop",
          "value": [
            1,
            2,
            3
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "JUQbqd"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "user.loop",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "mDL6qN"
              },
              "properties": [
                "dialog.api_response",
                "user.identificador"
              ]
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "sHL6Pc"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_sHL6Pc()}",
              "property": "user.identificador"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "zvGFDP"
              },
              "method": "POST",
              "body": {
                "identificador": "${user.identificador}"
              },
              "resultProperty": "dialog.api_response",
              "responseType": "json",
              "url": "https://la-fn-app.azurewebsites.net/api/usuario?code=85HQb7nUHfbTxjFa39G2eEjQVXdQwYiyqYCYKAfrNQk6CqQaLT8j5A=="
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "BzBc8f"
              },
              "condition": "dialog.api_response.statusCode==200",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "gEKUMF"
                  },
                  "condition": "dialog.api_response.content.resultado.nombre==\"Sin Datos\"",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "xML3eF"
                      },
                      "condition": "dialog.foreach.index==2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "5Pz24g"
                          },
                          "activity": "${SendActivity_5Pz24g()}"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "RvEVgX"
                          },
                          "activity": "${SendActivity_RvEVgX()}"
                        }
                      ]
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "X2fuLA"
                      },
                      "activity": "${SendActivity_X2fuLA()}"
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "CTi8z4"
                      },
                      "assignments": [
                        {
                          "property": "user.nomina",
                          "value": "dialog.api_response.content.resultado.nomina"
                        },
                        {
                          "property": "user.nombre",
                          "value": "dialog.api_response.content.resultado.nombre"
                        },
                        {
                          "property": "user.correo",
                          "value": "dialog.api_response.content.resultado.correo"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.BreakLoop",
                      "$designer": {
                        "id": "RP1uWJ"
                      }
                    }
                  ]
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "hl7o5o"
                  },
                  "condition": "dialog.foreach.index==2",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "JakSbM"
                      },
                      "activity": "${SendActivity_JakSbM()}"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Rf0PGL"
                      },
                      "activity": "${SendActivity_Rf0PGL()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XqhoAn"
          },
          "activityProcessed": true,
          "dialog": "Menu"
        }
      ],
      "condition": "user.nomina=='Sin Datos'",
      "runOnce": true
    }
  ],
  "generator": "Inicar.lg"
}
